Date: Fri, 04 Oct 2019 04:47:23 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6aa6d8bd7d; Expires=Sat, 03-Oct-20 04:47:23 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D8C8BCB25C549D5980E1B2C7437F941A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6aa6d8bd7d
Cache-Status: BYPASS