Date: Fri, 04 Oct 2019 04:08:06 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023802eb41a6a5d30fb16; Expires=Sat, 03-Oct-20 04:08:06 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=0F40F5534C99D31A592962E0DEF53F71; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023802eb41a6a5d30fb16
Cache-Status: BYPASS