Date: Fri, 04 Oct 2019 04:20:31 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000018002eb41a6a747815df; Expires=Sat, 03-Oct-20 04:20:31 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DB083F5EE9E713FB56A6CC1FFED8EDF2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000018002eb41a6a747815df
Cache-Status: BYPASS