Date: Fri, 04 Oct 2019 04:00:09 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f002eb41a6a4e485579; Expires=Sat, 03-Oct-20 04:00:09 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=62FB92E2BCD4042A24E47DABAB55BD3C; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f002eb41a6a4e485579
Cache-Status: BYPASS