Date: Fri, 04 Oct 2019 03:30:21 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003d002eb41a6a1668d593; Expires=Sat, 03-Oct-20 03:30:21 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2708E66D7156E9679A1384B8C9D27D08; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003d002eb41a6a1668d593
Cache-Status: BYPASS