Date: Fri, 04 Oct 2019 03:50:16 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000d002eb41a6a3bc0c3a4; Expires=Sat, 03-Oct-20 03:50:16 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=1A1D3C4EA900ECA5E584FB4C3732701C; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000d002eb41a6a3bc0c3a4
Cache-Status: BYPASS