Date: Fri, 04 Oct 2019 04:55:33 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017002eb41a6ab620ec5a; Expires=Sat, 03-Oct-20 04:55:32 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=794B59E370777BF552DD3D8F582B5E4F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017002eb41a6ab620ec5a
Cache-Status: BYPASS