Date: Fri, 04 Oct 2019 04:02:02 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015802eb41a6a51c8457e; Expires=Sat, 03-Oct-20 04:02:01 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2E2442E3625E1344A7A4017B6D9544BC; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015802eb41a6a51c8457e
Cache-Status: BYPASS