Date: Fri, 04 Oct 2019 03:59:36 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f002eb41a6a4d38817f; Expires=Sat, 03-Oct-20 03:59:35 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=06DD89C7781A6C52586C31768EE96D85; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f002eb41a6a4d38817f
Cache-Status: BYPASS