Date: Fri, 04 Oct 2019 04:07:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f802eb41a6a5ce86288; Expires=Sat, 03-Oct-20 04:07:57 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=198452D9DC0C89EF3FABFB9B235D3A88; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f802eb41a6a5ce86288
Cache-Status: BYPASS