Date: Fri, 04 Oct 2019 03:55:52 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017002eb41a6a4640a928; Expires=Sat, 03-Oct-20 03:55:52 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=C8E7DCEDBB4361A45E743B073A87B850; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017002eb41a6a4640a928
Cache-Status: BYPASS