Date: Fri, 04 Oct 2019 03:51:02 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015002eb41a6a3d3093c3; Expires=Sat, 03-Oct-20 03:51:02 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=7E78AAB4078BCE7F5E4CDC381FB4194D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015002eb41a6a3d3093c3
Cache-Status: BYPASS