Date: Fri, 04 Oct 2019 04:58:11 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000008002eb41a6abb185886; Expires=Sat, 03-Oct-20 04:58:11 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=1FB096DD7AA38BC3D6BDF3F0EF5EBE8F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000008002eb41a6abb185886
Cache-Status: BYPASS