Date: Fri, 04 Oct 2019 04:55:28 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023002eb41a6ab5f8487c; Expires=Sat, 03-Oct-20 04:55:27 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=48E515E064DC54D45366EAF806A61BA5; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023002eb41a6ab5f8487c
Cache-Status: BYPASS