Date: Fri, 04 Oct 2019 04:17:35 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030802eb41a6a6ef824ee; Expires=Sat, 03-Oct-20 04:17:35 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=AC3676CC3D469F39FAD420C44EBC6CE3; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030802eb41a6a6ef824ee
Cache-Status: BYPASS