Date: Fri, 04 Oct 2019 03:43:10 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014002eb41a6a2e68f44a; Expires=Sat, 03-Oct-20 03:43:09 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F419B97990E727AB70545E6AB7582C62; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014002eb41a6a2e68f44a
Cache-Status: BYPASS