Date: Fri, 04 Oct 2019 03:33:25 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017002eb41a6a1c28a629; Expires=Sat, 03-Oct-20 03:33:25 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=5FDF35B48D3EE7C7C509D43EEE26B165; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017002eb41a6a1c28a629
Cache-Status: BYPASS