Date: Fri, 04 Oct 2019 04:39:00 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000d002eb41a6a9720b22e; Expires=Sat, 03-Oct-20 04:39:00 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F667A8A984DAF3D0C848108C36AF06C4; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000d002eb41a6a9720b22e
Cache-Status: BYPASS