Date: Fri, 04 Oct 2019 04:57:19 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6ab978cb1c; Expires=Sat, 03-Oct-20 04:57:19 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A85F4A7AFC9A1D620FFFAF2771C5601F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6ab978cb1c
Cache-Status: BYPASS