Date: Fri, 04 Oct 2019 04:57:48 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000026002eb41a6aba605e47; Expires=Sat, 03-Oct-20 04:57:48 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=343295BACFC80CD81324DD9A135A445D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000026002eb41a6aba605e47
Cache-Status: BYPASS