Date: Fri, 04 Oct 2019 04:17:10 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031002eb41a6a6e306d10; Expires=Sat, 03-Oct-20 04:17:10 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E76E2612923084892A91453702197A61; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031002eb41a6a6e306d10
Cache-Status: BYPASS