Date: Fri, 04 Oct 2019 04:41:19 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000016802eb41a6a9b78eba8; Expires=Sat, 03-Oct-20 04:41:19 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=384168D6873FC42C30DB06F8BAAFE2A8; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000016802eb41a6a9b78eba8
Cache-Status: BYPASS