Date: Fri, 04 Oct 2019 04:40:48 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a802eb41a6a9a80a699; Expires=Sat, 03-Oct-20 04:40:48 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F9A2280D4D5C3502BE185EDCB9FD8F4A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a802eb41a6a9a80a699
Cache-Status: BYPASS