Date: Fri, 04 Oct 2019 04:55:32 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000018002eb41a6ab6184193; Expires=Sat, 03-Oct-20 04:55:31 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=082BFDB012C9C0999118B3F5630DA85A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000018002eb41a6ab6184193
Cache-Status: BYPASS