Date: Fri, 04 Oct 2019 03:58:42 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023002eb41a6a4b904dd8; Expires=Sat, 03-Oct-20 03:58:42 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=0AC4F5EC937CC815FC1D3D2D2C4CD210; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023002eb41a6a4b904dd8
Cache-Status: BYPASS