Date: Fri, 04 Oct 2019 03:37:20 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002b002eb41a6a2380eca8; Expires=Sat, 03-Oct-20 03:37:20 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=FDFE23EB4F59F61DAB0F8C2732E7C9DB; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002b002eb41a6a2380eca8
Cache-Status: BYPASS