Date: Fri, 04 Oct 2019 04:16:33 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015002eb41a6a6d0025a0; Expires=Sat, 03-Oct-20 04:16:32 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=1EED2241C72E362E2FA3CF64FB388459; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015002eb41a6a6d0025a0
Cache-Status: BYPASS