Date: Fri, 04 Oct 2019 04:58:04 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000028002eb41a6abae058a2; Expires=Sat, 03-Oct-20 04:58:04 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=186EB057D7D1E7078C268770D338DBB4; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000028002eb41a6abae058a2
Cache-Status: BYPASS