Date: Fri, 04 Oct 2019 03:31:06 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000016802eb41a6a17d03e81; Expires=Sat, 03-Oct-20 03:31:06 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2B4A228195D0AEC0D79CF9023F6C7A0B; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000016802eb41a6a17d03e81
Cache-Status: BYPASS