Date: Fri, 04 Oct 2019 04:54:01 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6ab3485767; Expires=Sat, 03-Oct-20 04:54:01 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=38004E0F838A06AEB4BF5C5F46E1713D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6ab3485767
Cache-Status: BYPASS