Date: Fri, 04 Oct 2019 04:41:14 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000028002eb41a6a9b48a615; Expires=Sat, 03-Oct-20 04:41:13 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DAE89E4607C1F8448FD1B16B02EF18D1; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000028002eb41a6a9b48a615
Cache-Status: BYPASS