Date: Fri, 04 Oct 2019 03:53:01 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027002eb41a6a40e0326b; Expires=Sat, 03-Oct-20 03:53:00 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DC15E2DD0C3EB901875B23FC11A69E07; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027002eb41a6a40e0326b
Cache-Status: BYPASS