Date: Fri, 04 Oct 2019 04:52:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000c002eb41a6ab148d945; Expires=Sat, 03-Oct-20 04:52:57 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=C745F7B30C055C56E6D375DAE5CC3C13; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000c002eb41a6ab148d945
Cache-Status: BYPASS