Date: Fri, 04 Oct 2019 04:14:55 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000028002eb41a6a69f89ada; Expires=Sat, 03-Oct-20 04:14:55 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=95BEF07F4885372AE6C75300D8070813; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000028002eb41a6a69f89ada
Cache-Status: BYPASS