Date: Fri, 04 Oct 2019 04:06:33 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023002eb41a6a5a40b971; Expires=Sat, 03-Oct-20 04:06:32 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=CA51E655D5EC91A56F9539D5B2C52144; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023002eb41a6a5a40b971
Cache-Status: BYPASS