Date: Fri, 04 Oct 2019 04:35:39 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000019802eb41a6a90d8a13e; Expires=Sat, 03-Oct-20 04:35:39 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=748679A1B83A321C53A7C3FA51F6BDFB; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000019802eb41a6a90d8a13e
Cache-Status: BYPASS