Date: Fri, 04 Oct 2019 04:14:31 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000028002eb41a6a69385dd0; Expires=Sat, 03-Oct-20 04:14:31 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F83271DCEA702C1EB77E97ED5AE2F3B5; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000028002eb41a6a69385dd0
Cache-Status: BYPASS