Date: Fri, 04 Oct 2019 03:43:41 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030802eb41a6a2f68aa9a; Expires=Sat, 03-Oct-20 03:43:41 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D11AD9FB00DD0DA982E1EA2C72123D64; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030802eb41a6a2f68aa9a
Cache-Status: BYPASS