Date: Fri, 04 Oct 2019 04:34:08 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023002eb41a6a8e00bd3d; Expires=Sat, 03-Oct-20 04:34:08 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=3ACBE81D0B0ECE989EC0118C92942A16; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023002eb41a6a8e00bd3d
Cache-Status: BYPASS