Date: Fri, 04 Oct 2019 04:52:49 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014802eb41a6ab100f289; Expires=Sat, 03-Oct-20 04:52:48 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=93218B27954E3A5D24E4DAD3F5006704; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014802eb41a6ab100f289
Cache-Status: BYPASS