Date: Fri, 04 Oct 2019 04:44:16 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000007802eb41a6aa100dab6; Expires=Sat, 03-Oct-20 04:44:16 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6BB71EA272B79A3323F35670658291F7; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000007802eb41a6aa100dab6
Cache-Status: BYPASS