Date: Fri, 04 Oct 2019 03:49:56 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000c802eb41a6a3b202525; Expires=Sat, 03-Oct-20 03:49:56 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DEDAFF75A902B765301C0EA3B58A5FA4; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000c802eb41a6a3b202525
Cache-Status: BYPASS