Date: Fri, 04 Oct 2019 04:18:14 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027002eb41a6a7030d1ed; Expires=Sat, 03-Oct-20 04:18:14 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DB7793D6832E4A817C6C33F2226CDC21; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027002eb41a6a7030d1ed
Cache-Status: BYPASS