Date: Fri, 04 Oct 2019 04:35:41 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6a90e03ecb; Expires=Sat, 03-Oct-20 04:35:40 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=5DBB80BB25FEF5CA3E1F56A177AB1D0D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6a90e03ecb
Cache-Status: BYPASS