Date: Fri, 04 Oct 2019 04:55:07 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030802eb41a6ab55862ff; Expires=Sat, 03-Oct-20 04:55:07 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=101DD88D26EB5FD4662280E9E8D21D7D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030802eb41a6ab55862ff
Cache-Status: BYPASS