Date: Fri, 04 Oct 2019 04:15:01 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000016802eb41a6a6a281ebb; Expires=Sat, 03-Oct-20 04:15:01 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=BD011CE352B4A628B669A86155B900A7; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000016802eb41a6a6a281ebb
Cache-Status: BYPASS