Date: Fri, 04 Oct 2019 04:45:22 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017002eb41a6aa310774d; Expires=Sat, 03-Oct-20 04:45:22 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F740ACFC73731268C9F8178D360FF771; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017002eb41a6aa310774d
Cache-Status: BYPASS