Date: Fri, 04 Oct 2019 03:59:25 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029002eb41a6a4ce8717f; Expires=Sat, 03-Oct-20 03:59:25 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=BBAAC8E7DD923BF8ED8D327D22E413F8; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029002eb41a6a4ce8717f
Cache-Status: BYPASS