Date: Fri, 04 Oct 2019 04:53:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030002eb41a6ab2f8e1a9; Expires=Sat, 03-Oct-20 04:53:51 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=FC8BE65BA5E4F8C4606157962E66E2C6; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030002eb41a6ab2f8e1a9
Cache-Status: BYPASS