Date: Fri, 04 Oct 2019 03:54:49 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6a444834ce; Expires=Sat, 03-Oct-20 03:54:49 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=8AEE450FD185BC7563CCF42EE8C70EF5; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6a444834ce
Cache-Status: BYPASS