Date: Fri, 04 Oct 2019 04:54:04 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6ab36013a5; Expires=Sat, 03-Oct-20 04:54:04 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=95EC1658084BF66D18ED5EE6C5422B76; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6ab36013a5
Cache-Status: BYPASS