Date: Fri, 04 Oct 2019 03:56:30 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6a47708cb0; Expires=Sat, 03-Oct-20 03:56:30 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=223D7D507CA8C696C9DA46D28D48E65D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6a47708cb0
Cache-Status: BYPASS