Date: Fri, 04 Oct 2019 04:57:34 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027002eb41a6ab9e8742d; Expires=Sat, 03-Oct-20 04:57:33 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A4E41C3C701F9C80311881049B15BA13; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027002eb41a6ab9e8742d
Cache-Status: BYPASS