Date: Fri, 04 Oct 2019 03:56:46 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001a002eb41a6a47f01df9; Expires=Sat, 03-Oct-20 03:56:46 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=CDDF8157FF52E5DCE7BDF09AAC0868C0; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001a002eb41a6a47f01df9
Cache-Status: BYPASS