Date: Fri, 04 Oct 2019 04:33:29 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014002eb41a6a8cc88d5c; Expires=Sat, 03-Oct-20 04:33:29 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=4EFF5C1182F22146036E58A3227EB0C8; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014002eb41a6a8cc88d5c
Cache-Status: BYPASS