Date: Fri, 04 Oct 2019 04:44:25 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000016002eb41a6aa140533e; Expires=Sat, 03-Oct-20 04:44:24 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2FA4FFF45A59164215235BE0F41E53CA; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000016002eb41a6aa140533e
Cache-Status: BYPASS