Date: Fri, 04 Oct 2019 04:55:59 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015002eb41a6ab6f8acb8; Expires=Sat, 03-Oct-20 04:55:59 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=CB11DF0D4D1139DF0C4A3E0F8EA89896; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015002eb41a6ab6f8acb8
Cache-Status: BYPASS