Date: Fri, 04 Oct 2019 03:36:46 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000008002eb41a6a2268ddc2; Expires=Sat, 03-Oct-20 03:36:45 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=4D2AA628CF6D05859E6C3B249636A926; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000008002eb41a6a2268ddc2
Cache-Status: BYPASS