Date: Fri, 04 Oct 2019 04:40:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6a9ac88456; Expires=Sat, 03-Oct-20 04:40:57 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E2C5EFD065E989B16E34E5999BD6ED08; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6a9ac88456
Cache-Status: BYPASS