Date: Fri, 04 Oct 2019 04:58:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000018002eb41a6abc58f1f0; Expires=Sat, 03-Oct-20 04:58:51 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A5CE4C20C801957A69FFC12F0377417D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000018002eb41a6abc58f1f0
Cache-Status: BYPASS