Date: Fri, 04 Oct 2019 04:49:10 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a002eb41a6aaa286109; Expires=Sat, 03-Oct-20 04:49:09 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=1229F3DA05383DCF842F2347CC0D48C3; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a002eb41a6aaa286109
Cache-Status: BYPASS