Date: Fri, 04 Oct 2019 04:13:18 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014002eb41a6a66f00ccf; Expires=Sat, 03-Oct-20 04:13:18 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E7C417BDF1F1F9ED29434CF572D97B59; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014002eb41a6a66f00ccf
Cache-Status: BYPASS