Date: Fri, 04 Oct 2019 04:47:20 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000007802eb41a6aa6c0a7b4; Expires=Sat, 03-Oct-20 04:47:20 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=B8FFC72A8FB0A77CFDA6C672C88E6DF8; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000007802eb41a6aa6c0a7b4
Cache-Status: BYPASS