Date: Fri, 04 Oct 2019 03:51:03 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001a002eb41a6a3d38413e; Expires=Sat, 03-Oct-20 03:51:03 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=3E44B7B227174D10D24358A64E088317; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001a002eb41a6a3d38413e
Cache-Status: BYPASS