Date: Fri, 04 Oct 2019 04:22:13 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000c002eb41a6a77a88df5; Expires=Sat, 03-Oct-20 04:22:13 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6C2F09B328FB0C794B2FE93B5F23FD3B; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000c002eb41a6a77a88df5
Cache-Status: BYPASS