Date: Fri, 04 Oct 2019 04:09:37 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027802eb41a6a60085191; Expires=Sat, 03-Oct-20 04:09:37 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D548EA70668EC63886A3894092D936BA; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027802eb41a6a60085191
Cache-Status: BYPASS