Date: Fri, 04 Oct 2019 04:50:59 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029002eb41a6aad9026a2; Expires=Sat, 03-Oct-20 04:50:58 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=BEF09E35EA926BB7B8C1E8BC4585FCFF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029002eb41a6aad9026a2
Cache-Status: BYPASS