Date: Fri, 04 Oct 2019 04:54:30 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015802eb41a6ab430f9bc; Expires=Sat, 03-Oct-20 04:54:30 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=842A7C94B7CFEB8AA1878F30CD585A7F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015802eb41a6ab430f9bc
Cache-Status: BYPASS