Date: Fri, 04 Oct 2019 03:33:08 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002b802eb41a6a1ba004e7; Expires=Sat, 03-Oct-20 03:33:08 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=9CBD040EA49FF07AB96FA1EF6E4D08ED; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002b802eb41a6a1ba004e7
Cache-Status: BYPASS