Date: Fri, 04 Oct 2019 03:43:59 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029002eb41a6a2ff0a142; Expires=Sat, 03-Oct-20 03:43:58 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=962154C1BFCC40CB835EB644104E9A88; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029002eb41a6a2ff0a142
Cache-Status: BYPASS