Date: Fri, 04 Oct 2019 03:45:53 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003d002eb41a6a33886d26; Expires=Sat, 03-Oct-20 03:45:53 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=BF7FC3FCE0999971BEE04320F353B2DD; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003d002eb41a6a33886d26
Cache-Status: BYPASS