Date: Fri, 04 Oct 2019 04:52:18 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6ab010f5f1; Expires=Sat, 03-Oct-20 04:52:18 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D6631D389AECE5A087B038C929083CA2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6ab010f5f1
Cache-Status: BYPASS