Date: Fri, 04 Oct 2019 03:45:38 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000013802eb41a6a33101fba; Expires=Sat, 03-Oct-20 03:45:38 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=29C63081D70EBAD3B8295C2BCE08DC84; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000013802eb41a6a33101fba
Cache-Status: BYPASS