Date: Fri, 04 Oct 2019 03:50:08 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014802eb41a6a3b80fe1a; Expires=Sat, 03-Oct-20 03:50:08 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6DC8998F461F8FAE1EBDF0F4F859E48B; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014802eb41a6a3b80fe1a
Cache-Status: BYPASS