Date: Fri, 04 Oct 2019 03:43:16 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015802eb41a6a2e989162; Expires=Sat, 03-Oct-20 03:43:15 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F9A994EC5480FCCD42FED1F04D2B60AA; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015802eb41a6a2e989162
Cache-Status: BYPASS