Date: Fri, 04 Oct 2019 04:26:12 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015002eb41a6a7f20e86b; Expires=Sat, 03-Oct-20 04:26:12 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=3DFAC893E75B0C9BE7593F945415BB18; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015002eb41a6a7f20e86b
Cache-Status: BYPASS