Date: Fri, 04 Oct 2019 04:41:04 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002b002eb41a6a9b001f92; Expires=Sat, 03-Oct-20 04:41:04 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=47ED4C5738ECF0AB08E6F9283A71AA26; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002b002eb41a6a9b001f92
Cache-Status: BYPASS