Date: Fri, 04 Oct 2019 04:16:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a002eb41a6a6d900257; Expires=Sat, 03-Oct-20 04:16:50 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=50D4F73E581CCFC7055932BB0028A541; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a002eb41a6a6d900257
Cache-Status: BYPASS