Date: Fri, 04 Oct 2019 04:43:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003e002eb41a6aa0709f43; Expires=Sat, 03-Oct-20 04:43:58 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=50C741AF4DB19FA23B767A17268C36F7; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003e002eb41a6aa0709f43
Cache-Status: BYPASS