Date: Fri, 04 Oct 2019 04:06:11 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f002eb41a6a59900e3a; Expires=Sat, 03-Oct-20 04:06:10 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=13829304C745917A667DF96AC99DA3CE; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f002eb41a6a59900e3a
Cache-Status: BYPASS