Date: Fri, 04 Oct 2019 04:33:45 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015802eb41a6a8d400019; Expires=Sat, 03-Oct-20 04:33:44 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6A99008D3596FCA5883F8EED1B0BF8A2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015802eb41a6a8d400019
Cache-Status: BYPASS