Date: Fri, 04 Oct 2019 03:33:26 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000026002eb41a6a1c301eff; Expires=Sat, 03-Oct-20 03:33:26 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=EFC16E64AE6913C2C76C6D8DCF8F35A3; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000026002eb41a6a1c301eff
Cache-Status: BYPASS