Date: Fri, 04 Oct 2019 04:02:10 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003d802eb41a6a521059ea; Expires=Sat, 03-Oct-20 04:02:10 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=EFFD08258F925B55F3293A7273997804; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003d802eb41a6a521059ea
Cache-Status: BYPASS