Date: Fri, 04 Oct 2019 04:52:32 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f802eb41a6ab0802872; Expires=Sat, 03-Oct-20 04:52:32 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=9A992AB91AB92272C7B7FBD49573BD1F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f802eb41a6ab0802872
Cache-Status: BYPASS