Date: Fri, 04 Oct 2019 04:03:15 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023802eb41a6a5410be0f; Expires=Sat, 03-Oct-20 04:03:14 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=1BF9C3B9F6B85F41C361E738FFCF69F4; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023802eb41a6a5410be0f
Cache-Status: BYPASS