Date: Fri, 04 Oct 2019 04:11:37 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030802eb41a6a63c85619; Expires=Sat, 03-Oct-20 04:11:37 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=BD5BA7DC2AD936B12592F1B968ADAFEE; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030802eb41a6a63c85619
Cache-Status: BYPASS