Date: Fri, 04 Oct 2019 04:56:19 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6ab790defc; Expires=Sat, 03-Oct-20 04:56:18 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=25B528E2CFDB5F4E4CA34204005632C2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6ab790defc
Cache-Status: BYPASS