Date: Fri, 04 Oct 2019 04:51:02 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f802eb41a6aadb0ebf9; Expires=Sat, 03-Oct-20 04:51:02 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=B01C419B5DC0E0F9CEE96EACDC896176; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f802eb41a6aadb0ebf9
Cache-Status: BYPASS