Date: Fri, 04 Oct 2019 04:52:18 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6ab008edd8; Expires=Sat, 03-Oct-20 04:52:17 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E7D220B9C8B1CB34524E40DAFAAE0053; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6ab008edd8
Cache-Status: BYPASS