Date: Fri, 04 Oct 2019 04:57:53 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6aba88357c; Expires=Sat, 03-Oct-20 04:57:53 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2CE786CF5DCA569174EC8CE7F0A3F95A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6aba88357c
Cache-Status: BYPASS