Date: Fri, 04 Oct 2019 03:36:27 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000d002eb41a6a21d09fb0; Expires=Sat, 03-Oct-20 03:36:26 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=4DE7D02C83DCAFA8F639E12AD5A973D2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000d002eb41a6a21d09fb0
Cache-Status: BYPASS