Date: Fri, 04 Oct 2019 04:09:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000c802eb41a6a60a895c3; Expires=Sat, 03-Oct-20 04:09:57 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=16BFDE880849F7766FCCEDC1E651574A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000c802eb41a6a60a895c3
Cache-Status: BYPASS