Date: Fri, 04 Oct 2019 04:45:45 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014002eb41a6aa3c0879c; Expires=Sat, 03-Oct-20 04:45:44 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=77F3E2EEF1FC155D681491D105177C9A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014002eb41a6aa3c0879c
Cache-Status: BYPASS