Date: Fri, 04 Oct 2019 04:49:27 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000008002eb41a6aaab8fcb1; Expires=Sat, 03-Oct-20 04:49:27 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=0AC723C3DC530748A7F7A9A4373424D2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000008002eb41a6aaab8fcb1
Cache-Status: BYPASS