Date: Fri, 04 Oct 2019 04:33:09 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003e002eb41a6a8c207240; Expires=Sat, 03-Oct-20 04:33:08 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=B0549F9147C2E45B5216FFF57B1A163B; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003e002eb41a6a8c207240
Cache-Status: BYPASS