Date: Fri, 04 Oct 2019 03:52:20 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6a3fa0eb78; Expires=Sat, 03-Oct-20 03:52:20 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=BD35A62F1631AE6E58BD5B2CB9F31900; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6a3fa0eb78
Cache-Status: BYPASS