Date: Fri, 04 Oct 2019 03:50:30 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030802eb41a6a3c283466; Expires=Sat, 03-Oct-20 03:50:29 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2F85C1A2752362010209F3D2FC40A44F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030802eb41a6a3c283466
Cache-Status: BYPASS