Date: Fri, 04 Oct 2019 04:20:02 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001e802eb41a6a7390f4c6; Expires=Sat, 03-Oct-20 04:20:02 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=181F5D22078BE0493F5B258647A621A8; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001e802eb41a6a7390f4c6
Cache-Status: BYPASS