Date: Fri, 04 Oct 2019 04:27:18 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029002eb41a6a8128e53e; Expires=Sat, 03-Oct-20 04:27:17 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6C37DB98B0C3B7C81750AA9DBD3A92F4; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029002eb41a6a8128e53e
Cache-Status: BYPASS