Date: Fri, 04 Oct 2019 04:45:16 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000019802eb41a6aa2e0410f; Expires=Sat, 03-Oct-20 04:45:16 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=52F4CF6ACC552663CBCB6687AF675367; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000019802eb41a6aa2e0410f
Cache-Status: BYPASS