Date: Fri, 04 Oct 2019 04:51:49 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015002eb41a6aaf28b5ba; Expires=Sat, 03-Oct-20 04:51:49 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=56FFD0FDA0317A3DF3A98FA6079B14FD; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015002eb41a6aaf28b5ba
Cache-Status: BYPASS