Date: Fri, 04 Oct 2019 04:47:44 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000007802eb41a6aa780e936; Expires=Sat, 03-Oct-20 04:47:44 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D4A830D9B1EA1A58CD19507CF6E86A7A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000007802eb41a6aa780e936
Cache-Status: BYPASS