Date: Fri, 04 Oct 2019 03:48:41 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6a38c8fd01; Expires=Sat, 03-Oct-20 03:48:41 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=0EB085ABA6D80AE99AE46F1B934A9AE5; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6a38c8fd01
Cache-Status: BYPASS