Date: Fri, 04 Oct 2019 04:12:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023002eb41a6a6618868e; Expires=Sat, 03-Oct-20 04:12:51 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=7A35A99E19C3808B5DE48C8169579441; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023002eb41a6a6618868e
Cache-Status: BYPASS