Date: Fri, 04 Oct 2019 03:50:26 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014802eb41a6a3c0889ae; Expires=Sat, 03-Oct-20 03:50:25 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=AB211EA19A5EB2F4426E89CF3B8C612F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014802eb41a6a3c0889ae
Cache-Status: BYPASS