Date: Fri, 04 Oct 2019 03:54:47 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000013802eb41a6a4430e73d; Expires=Sat, 03-Oct-20 03:54:46 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DBDEA0470B83C1C8AA579E626EE86D27; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000013802eb41a6a4430e73d
Cache-Status: BYPASS