Date: Fri, 04 Oct 2019 04:46:22 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014802eb41a6aa4f07d0e; Expires=Sat, 03-Oct-20 04:46:22 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2BE704AE4F986389FB8AEAA1DDB60181; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014802eb41a6aa4f07d0e
Cache-Status: BYPASS