Date: Fri, 04 Oct 2019 04:59:24 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000008002eb41a6abd58bbe0; Expires=Sat, 03-Oct-20 04:59:23 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=74123AAECDE9D0631EA53AE74BE3492A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000008002eb41a6abd58bbe0
Cache-Status: BYPASS