Date: Fri, 04 Oct 2019 04:55:46 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6ab690a1e4; Expires=Sat, 03-Oct-20 04:55:46 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A404C97D4C1EA4F824EA70DD171876D6; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6ab690a1e4
Cache-Status: BYPASS