Date: Fri, 04 Oct 2019 04:30:50 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017002eb41a6a87c8be98; Expires=Sat, 03-Oct-20 04:30:49 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=8B9B590AAF1FC4AB0DC94D201E5F4821; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017002eb41a6a87c8be98
Cache-Status: BYPASS