Date: Fri, 04 Oct 2019 04:40:55 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a002eb41a6a9ab8e9e4; Expires=Sat, 03-Oct-20 04:40:55 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=AB7C748CBCDBBA3A9B99409F357A06D8; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a002eb41a6a9ab8e9e4
Cache-Status: BYPASS