Date: Fri, 04 Oct 2019 04:37:26 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000007802eb41a6a94281447; Expires=Sat, 03-Oct-20 04:37:25 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=11A83DE94068C00615E195734646ABE9; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000007802eb41a6a94281447
Cache-Status: BYPASS