Date: Fri, 04 Oct 2019 04:52:19 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027802eb41a6ab018707d; Expires=Sat, 03-Oct-20 04:52:19 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=351B952C7C2229DF72F8E5982E1CD919; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027802eb41a6ab018707d
Cache-Status: BYPASS