Date: Fri, 04 Oct 2019 04:30:05 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000026002eb41a6a866093f1; Expires=Sat, 03-Oct-20 04:30:04 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=AE60428AE041D5C7BFD0192724888ECE; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000026002eb41a6a866093f1
Cache-Status: BYPASS