Date: Fri, 04 Oct 2019 04:58:45 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000018002eb41a6abc28dfa5; Expires=Sat, 03-Oct-20 04:58:45 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=ADFE5915EC5AC9665B44559C2DE01D67; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000018002eb41a6abc28dfa5
Cache-Status: BYPASS