Date: Fri, 04 Oct 2019 04:56:44 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000008002eb41a6ab858d992; Expires=Sat, 03-Oct-20 04:56:43 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=3C231FA668C7482C427C8E89E5C9B137; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000008002eb41a6ab858d992
Cache-Status: BYPASS