Date: Fri, 04 Oct 2019 04:48:27 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002f802eb41a6aa8d8d366; Expires=Sat, 03-Oct-20 04:48:27 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E7B59560E0758DCE11926A718EB3616F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002f802eb41a6aa8d8d366
Cache-Status: BYPASS