Date: Fri, 04 Oct 2019 04:51:15 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a802eb41a6aae188d66; Expires=Sat, 03-Oct-20 04:51:15 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=78E7DE58EF5C9438222BF2E1C77C018A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a802eb41a6aae188d66
Cache-Status: BYPASS