Date: Fri, 04 Oct 2019 04:16:10 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001d802eb41a6a6c48f922; Expires=Sat, 03-Oct-20 04:16:09 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=10A0B7CC6DFDACC1D661861B851DBFAF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001d802eb41a6a6c48f922
Cache-Status: BYPASS