Date: Fri, 04 Oct 2019 04:06:00 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000026002eb41a6a59407a2d; Expires=Sat, 03-Oct-20 04:06:00 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=03F0117711C41F21DAE85CE123268D01; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000026002eb41a6a59407a2d
Cache-Status: BYPASS