Date: Fri, 04 Oct 2019 04:09:03 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003d802eb41a6a5ef88de3; Expires=Sat, 03-Oct-20 04:09:03 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=143622F185646EDE293C2E6E460D7582; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003d802eb41a6a5ef88de3
Cache-Status: BYPASS