Date: Fri, 04 Oct 2019 04:55:38 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000c002eb41a6ab650a0c5; Expires=Sat, 03-Oct-20 04:55:38 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E8D3EF37E59E3358ED9F8BA3DC65FD74; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000c002eb41a6ab650a0c5
Cache-Status: BYPASS