Date: Fri, 04 Oct 2019 03:56:38 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000019802eb41a6a47b0f36a; Expires=Sat, 03-Oct-20 03:56:38 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=571348D367A4480255B601EB3C9F874E; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000019802eb41a6a47b0f36a
Cache-Status: BYPASS