Date: Fri, 04 Oct 2019 04:14:14 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030002eb41a6a68b0afe7; Expires=Sat, 03-Oct-20 04:14:14 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=4A6EF46F4B775792486BE0ACB3966B60; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030002eb41a6a68b0afe7
Cache-Status: BYPASS