Date: Fri, 04 Oct 2019 03:55:23 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a802eb41a6a4550c327; Expires=Sat, 03-Oct-20 03:55:22 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=CC59F9D9785B0047D66F96B091FA5C8D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a802eb41a6a4550c327
Cache-Status: BYPASS