Date: Fri, 04 Oct 2019 04:51:46 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6aaf103b17; Expires=Sat, 03-Oct-20 04:51:46 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=4F4625D085B1B1B94AE31C4B5509ED29; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6aaf103b17
Cache-Status: BYPASS