Date: Fri, 04 Oct 2019 04:33:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002b002eb41a6a8db0ace1; Expires=Sat, 03-Oct-20 04:33:58 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=9A648CE59880AC8F2069B318F3F4B62F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002b002eb41a6a8db0ace1
Cache-Status: BYPASS