Date: Fri, 04 Oct 2019 04:03:49 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030002eb41a6a5528153e; Expires=Sat, 03-Oct-20 04:03:49 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E3B0C8A7393DE62CA3BD85CC4EC4130D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030002eb41a6a5528153e
Cache-Status: BYPASS