Date: Fri, 04 Oct 2019 04:49:01 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6aa9e84758; Expires=Sat, 03-Oct-20 04:49:01 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=74DC44799C4C0209FE20A420F780D389; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6aa9e84758
Cache-Status: BYPASS