Date: Fri, 04 Oct 2019 04:38:40 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6a9680ed97; Expires=Sat, 03-Oct-20 04:38:40 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=8E42FF8450BE9C28551AF133915C5453; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6a9680ed97
Cache-Status: BYPASS