Date: Fri, 04 Oct 2019 03:43:07 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000d002eb41a6a2e582eb1; Expires=Sat, 03-Oct-20 03:43:07 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D6E6E780F8F5BF7F12711ED3413DDB23; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000d002eb41a6a2e582eb1
Cache-Status: BYPASS