Date: Fri, 04 Oct 2019 04:08:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6a5e90ac83; Expires=Sat, 03-Oct-20 04:08:50 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E0FAB74A002378690E30D443E5335522; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6a5e90ac83
Cache-Status: BYPASS