Date: Fri, 04 Oct 2019 04:53:31 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030002eb41a6ab2589cf1; Expires=Sat, 03-Oct-20 04:53:31 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A562C7FD55E1162A8426AF92C1476132; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030002eb41a6ab2589cf1
Cache-Status: BYPASS