Date: Fri, 04 Oct 2019 04:40:56 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001a002eb41a6a9ab8b4c8; Expires=Sat, 03-Oct-20 04:40:55 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6643E3C2E65CEAE93E63E8E60F450797; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001a002eb41a6a9ab8b4c8
Cache-Status: BYPASS