Date: Fri, 04 Oct 2019 04:41:01 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000018002eb41a6a9ae0b1d0; Expires=Sat, 03-Oct-20 04:41:00 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=323286EDA1C03E223937CA65A83E738A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000018002eb41a6a9ae0b1d0
Cache-Status: BYPASS