Date: Fri, 04 Oct 2019 04:20:41 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003e002eb41a6a74c801c7; Expires=Sat, 03-Oct-20 04:20:41 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=5CEE2D664B5DCF735A50387065523AAD; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003e002eb41a6a74c801c7
Cache-Status: BYPASS