Date: Fri, 04 Oct 2019 04:56:36 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030002eb41a6ab8180be2; Expires=Sat, 03-Oct-20 04:56:35 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=C75D12310FAB2CC70F0FA0D419C6E5B2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030002eb41a6ab8180be2
Cache-Status: BYPASS