Date: Fri, 04 Oct 2019 03:44:46 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027802eb41a6a31703472; Expires=Sat, 03-Oct-20 03:44:46 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=383656559D88829880A440B8DD495683; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027802eb41a6a31703472
Cache-Status: BYPASS