Date: Fri, 04 Oct 2019 04:33:17 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6a8c6817e4; Expires=Sat, 03-Oct-20 04:33:17 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2D253A3935A2CE0F46DE97D70DC02EDF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6a8c6817e4
Cache-Status: BYPASS