Date: Fri, 04 Oct 2019 03:54:36 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a002eb41a6a43d8fa72; Expires=Sat, 03-Oct-20 03:54:35 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=979698C09503556AD8F2F0E2E3259743; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a002eb41a6a43d8fa72
Cache-Status: BYPASS