Date: Fri, 04 Oct 2019 04:40:47 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000028002eb41a6a9a78dead; Expires=Sat, 03-Oct-20 04:40:47 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=C254087AA1E72E620A7A615D385DF7B3; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000028002eb41a6a9a78dead
Cache-Status: BYPASS