Date: Fri, 04 Oct 2019 04:47:31 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014802eb41a6aa718ce40; Expires=Sat, 03-Oct-20 04:47:31 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=147CD3E617ED4440441E827982A01E1F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014802eb41a6aa718ce40
Cache-Status: BYPASS