Date: Fri, 04 Oct 2019 04:52:06 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000026002eb41a6aafa8f122; Expires=Sat, 03-Oct-20 04:52:05 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F04588580B410E34720D35EDAF27EACA; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000026002eb41a6aafa8f122
Cache-Status: BYPASS