Date: Fri, 04 Oct 2019 04:46:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000030002eb41a6aa61039b3; Expires=Sat, 03-Oct-20 04:46:58 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=35A8598971A2E585D9E8BF19A9F7D9AC; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000030002eb41a6aa61039b3
Cache-Status: BYPASS