Date: Fri, 04 Oct 2019 04:09:33 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000c802eb41a6a5fe0589d; Expires=Sat, 03-Oct-20 04:09:32 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=DEE677CE5F55FF73DE2142FD2EBB5939; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000c802eb41a6a5fe0589d
Cache-Status: BYPASS