Date: Fri, 04 Oct 2019 04:54:42 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000013802eb41a6ab4909ded; Expires=Sat, 03-Oct-20 04:54:42 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=4045EC07A8C342669917DE4171D429BC; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000013802eb41a6ab4909ded
Cache-Status: BYPASS