Date: Fri, 04 Oct 2019 04:00:07 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000027002eb41a6a4e30df66; Expires=Sat, 03-Oct-20 04:00:06 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=8A47564D257087B531D5DA4F665965F0; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000027002eb41a6a4e30df66
Cache-Status: BYPASS