Date: Fri, 04 Oct 2019 04:56:39 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015802eb41a6ab838d0a0; Expires=Sat, 03-Oct-20 04:56:39 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=99B1601904D99DA6AF96F90A02DF33F2; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015802eb41a6ab838d0a0
Cache-Status: BYPASS