Date: Fri, 04 Oct 2019 04:57:38 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6aba100828; Expires=Sat, 03-Oct-20 04:57:38 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=8BDAF8D5DCDC6D5E5B8776B3205C9047; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6aba100828
Cache-Status: BYPASS