Date: Fri, 04 Oct 2019 03:50:29 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001e802eb41a6a3c20fa83; Expires=Sat, 03-Oct-20 03:50:28 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E3EA2AA14182CA105A78E76D2E6F1ACF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001e802eb41a6a3c20fa83
Cache-Status: BYPASS