Date: Fri, 04 Oct 2019 04:03:24 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000026002eb41a6a54603b1c; Expires=Sat, 03-Oct-20 04:03:24 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=C595E5C8034C6E534E6A6E4AA8A4AA0D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000026002eb41a6a54603b1c
Cache-Status: BYPASS