Date: Fri, 04 Oct 2019 04:35:41 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015002eb41a6a90e80be5; Expires=Sat, 03-Oct-20 04:35:41 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=F01E77A5A7A2CB0792EDCEE9980ABF12; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015002eb41a6a90e80be5
Cache-Status: BYPASS