Date: Fri, 04 Oct 2019 04:34:02 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023802eb41a6a8dc884b7; Expires=Sat, 03-Oct-20 04:34:01 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=34E143DB0EEA375031486A28DFF308AE; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023802eb41a6a8dc884b7
Cache-Status: BYPASS