Date: Fri, 04 Oct 2019 04:03:21 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023802eb41a6a544038cf; Expires=Sat, 03-Oct-20 04:03:20 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=6A6B94FCDB7C905DF0934F2277956D82; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023802eb41a6a544038cf
Cache-Status: BYPASS