Date: Fri, 04 Oct 2019 04:05:31 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000016802eb41a6a5858120a; Expires=Sat, 03-Oct-20 04:05:31 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=2DDCF3C61BDCF8421A15AAA698F0E342; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000016802eb41a6a5858120a
Cache-Status: BYPASS