Date: Fri, 04 Oct 2019 04:05:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000018002eb41a6a592042eb; Expires=Sat, 03-Oct-20 04:05:56 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=9C0E298998AA3D4C165DC01B99B8AB61; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000018002eb41a6a592042eb
Cache-Status: BYPASS