Date: Fri, 04 Oct 2019 04:48:12 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6aa86060b2; Expires=Sat, 03-Oct-20 04:48:12 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=FEEE02D74918EC8532C874C1A61A10CD; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6aa86060b2
Cache-Status: BYPASS