Date: Fri, 04 Oct 2019 04:53:00 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00003d002eb41a6ab160d8d7; Expires=Sat, 03-Oct-20 04:53:00 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A4A8B2EF75C6567AB07B57C45038D348; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00003d002eb41a6ab160d8d7
Cache-Status: BYPASS