Date: Fri, 04 Oct 2019 03:53:13 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031802eb41a6a4148c3ee; Expires=Sat, 03-Oct-20 03:53:13 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=AC519D1A486D790FB542D56994BE6296; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031802eb41a6a4148c3ee
Cache-Status: BYPASS