Date: Fri, 04 Oct 2019 04:31:38 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000019802eb41a6a895057d8; Expires=Sat, 03-Oct-20 04:31:38 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=B7EB6AC39CC0D9DA1F0BCB72686E31B1; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000019802eb41a6a895057d8
Cache-Status: BYPASS