Date: Fri, 04 Oct 2019 04:46:50 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002b802eb41a6aa5d0bd6d; Expires=Sat, 03-Oct-20 04:46:50 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=335CB429D57317949D0F5DB22AF7DBEC; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002b802eb41a6aa5d0bd6d
Cache-Status: BYPASS