Date: Fri, 04 Oct 2019 04:55:29 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00000d002eb41a6ab608226b; Expires=Sat, 03-Oct-20 04:55:29 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=9DC21ECBB4BD846F22F67F5C0356E2CB; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00000d002eb41a6ab608226b
Cache-Status: BYPASS