Date: Fri, 04 Oct 2019 04:51:05 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000015802eb41a6aadc8bd8a; Expires=Sat, 03-Oct-20 04:51:05 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=E6C782E61F7D5E43C18D202C06BF9480; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000015802eb41a6aadc8bd8a
Cache-Status: BYPASS