Date: Fri, 04 Oct 2019 04:14:07 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000016002eb41a6a687877db; Expires=Sat, 03-Oct-20 04:14:07 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=C748962723EA0D99EBF1950061D8840D; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000016002eb41a6a687877db
Cache-Status: BYPASS