Date: Fri, 04 Oct 2019 04:33:08 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000028002eb41a6a8c20af92; Expires=Sat, 03-Oct-20 04:33:08 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=06C3B727CE4BA356F11DA4F36BDB5302; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000028002eb41a6a8c20af92
Cache-Status: BYPASS