Date: Fri, 04 Oct 2019 04:48:05 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000013802eb41a6aa828e7b9; Expires=Sat, 03-Oct-20 04:48:05 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=B59BBC512CD377310C7CD4691993F6FD; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000013802eb41a6aa828e7b9
Cache-Status: BYPASS