Date: Fri, 04 Oct 2019 04:31:39 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001e802eb41a6a89584148; Expires=Sat, 03-Oct-20 04:31:39 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=CBFF2DA1312578745EFDB3E8F7EDE9EF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001e802eb41a6a89584148
Cache-Status: BYPASS