Date: Fri, 04 Oct 2019 04:05:28 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002b002eb41a6a58400c61; Expires=Sat, 03-Oct-20 04:05:28 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=8B7F9DF21D74724AF641034CB0C2F68E; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002b002eb41a6a58400c61
Cache-Status: BYPASS