Date: Fri, 04 Oct 2019 04:37:30 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a802eb41a6a94480458; Expires=Sat, 03-Oct-20 04:37:29 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D839F0EEBB22DFC2CA6AA23BAD11F88A; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a802eb41a6a94480458
Cache-Status: BYPASS