Date: Fri, 04 Oct 2019 04:22:07 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001a002eb41a6a7778801e; Expires=Sat, 03-Oct-20 04:22:07 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=CE627C5DDE3B1E0D201B42B6828BADD1; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001a002eb41a6a7778801e
Cache-Status: BYPASS