Date: Fri, 04 Oct 2019 04:36:34 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00002a002eb41a6a92901533; Expires=Sat, 03-Oct-20 04:36:34 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=1E7716413EF26F18312412C3B24E8F1C; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00002a002eb41a6a92901533
Cache-Status: BYPASS