Date: Fri, 04 Oct 2019 03:51:48 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000014002eb41a6a3e98407f; Expires=Sat, 03-Oct-20 03:51:47 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=3AC7E7441D3B97E0168DE5E44F640A19; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000014002eb41a6a3e98407f
Cache-Status: BYPASS