Date: Fri, 04 Oct 2019 03:39:54 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000029802eb41a6a284832da; Expires=Sat, 03-Oct-20 03:39:53 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A629679D57CD12CB8902A226B23C66EF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000029802eb41a6a284832da
Cache-Status: BYPASS