Date: Fri, 04 Oct 2019 04:36:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023002eb41a6a931845c9; Expires=Sat, 03-Oct-20 04:36:51 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=FD8857035DFD0D19D577AD85E92C913E; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023002eb41a6a931845c9
Cache-Status: BYPASS