Date: Fri, 04 Oct 2019 03:56:12 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000007802eb41a6a46e006ea; Expires=Sat, 03-Oct-20 03:56:12 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=80D707700D9F9FE427401AB53C754C7F; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000007802eb41a6a46e006ea
Cache-Status: BYPASS