Date: Fri, 04 Oct 2019 03:59:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000019802eb41a6a4db893df; Expires=Sat, 03-Oct-20 03:59:51 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=7565599C8F19CD1187311EB1A7B4603B; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000019802eb41a6a4db893df
Cache-Status: BYPASS