Date: Fri, 04 Oct 2019 04:09:32 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000023802eb41a6a5fe0077f; Expires=Sat, 03-Oct-20 04:09:32 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=72C1F27A026E62033F9378E3F6544A7E; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000023802eb41a6a5fe0077f
Cache-Status: BYPASS