Date: Fri, 04 Oct 2019 03:36:52 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000031002eb41a6a22a0e433; Expires=Sat, 03-Oct-20 03:36:52 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=D862D411530AA1DA53FA61459473F3AF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000031002eb41a6a22a0e433
Cache-Status: BYPASS