Date: Fri, 04 Oct 2019 04:46:29 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000017802eb41a6aa520dd68; Expires=Sat, 03-Oct-20 04:46:28 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=583EA5855F18AB9F4A22BF038F8CCC19; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000017802eb41a6aa520dd68
Cache-Status: BYPASS