Date: Fri, 04 Oct 2019 04:24:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=000008002eb41a6a7cd03c1b; Expires=Sat, 03-Oct-20 04:24:58 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=714AD7F103E9286DE1432D4F3DF1A0BE; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 000008002eb41a6a7cd03c1b
Cache-Status: BYPASS