Date: Fri, 04 Oct 2019 04:29:58 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: QN1=00001e802eb41a6a86283121; Expires=Sat, 03-Oct-20 04:29:57 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: JSESSIONID=A2DED6783FAA018B05B20DD3AC3D7DDF; Path=/; HttpOnly
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-Id: 00001e802eb41a6a86283121
Cache-Status: BYPASS